[PHP]
;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;
engine = On

short_open_tag = Off
; The number of significant digits displayed in floating point numbers.
; http://php.net/precision
precision = 14
; Possible Values:
;   On = Enabled and buffer is unlimited. (Use with caution)
;   Off = Disabled
;   Integer = Enables the buffer and sets its maximum size in bytes.
; Note: This directive is hardcoded to Off for the CLI SAPI
; Default Value: Off
; Development Value: 4096
; Production Value: 4096
; http://php.net/output-buffering
output_buffering = 4096

; Transparent output compression using the zlib library
; Valid values for this option are 'off', 'on', or a specific buffer size
; to be used for compression (default is 4KB)
; Note: Resulting chunk size may vary due to nature of compression. PHP
;   outputs chunks that are few hundreds bytes each as a result of
;   compression. If you prefer a larger chunk size for better
;   performance, enable output_buffering in addition.
; Note: You need to use zlib.output_handler instead of the standard
;   output_handler, or otherwise the output will be corrupted.
; http://php.net/zlib.output-compression
zlib.output_compression = Off
;zlib.output_compression_level = -1
;zlib.output_handler =

; http://php.net/implicit-flush
implicit_flush = Off

; The unserialize callback function will be called (with the undefined class'
; name as parameter), if the unserializer finds an undefined class
; which should be instantiated. A warning appears if the specified function is
; not defined, or if the function doesn't include/implement the missing class.
; So only set this entry, if you really want to implement such a
; callback-function.
unserialize_callback_func =

; When floats & doubles are serialized, store serialize_precision significant
; digits after the floating point. The default value ensures that when floats
; are decoded with unserialize, the data will remain the same.
; The value is also used for json_encode when encoding double values.
; If -1 is used, then dtoa mode 0 is used which automatically select the best
; precision.
serialize_precision = -1

; http://php.net/disable-functions
disable_functions =

; http://php.net/disable-classes
disable_classes =

; Determines the size of the realpath cache to be used by PHP. This value should
; be increased on systems where PHP opens many files to reflect the quantity of
; the file operations performed.
; http://php.net/realpath-cache-size
;realpath_cache_size = 4096k

; Duration of time, in seconds for which to cache realpath information for a given
; file or directory. For systems with rarely changing files, consider increasing this
; value.
; http://php.net/realpath-cache-ttl
;realpath_cache_ttl = 120

; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
zend.enable_gc = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;
; http://php.net/expose-php
expose_php = On

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
; http://php.net/max-execution-time
max_execution_time = 3000

; http://php.net/max-input-time
max_input_time = 60

; http://php.net/max-input-nesting-level
;max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted
;max_input_vars = 1000

; http://php.net/memory-limit
memory_limit = 2048M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; http://php.net/error-reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; http://php.net/display-errors
display_errors = Off

; http://php.net/display-startup-errors
display_startup_errors = Off

; http://php.net/log-errors
log_errors = On

; http://php.net/log-errors-max-len
log_errors_max_len = 1024

; http://php.net/ignore-repeated-errors
ignore_repeated_errors = Off

; http://php.net/ignore-repeated-source
ignore_repeated_source = Off

; http://php.net/report-memleaks
report_memleaks = On

; http://php.net/html-errors
html_errors = On

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
; http://php.net/variables-order
variables_order = "GPCS"

; http://php.net/request-order
request_order = "GP"

; http://php.net/register-argc-argv
register_argc_argv = Off

; http://php.net/auto-globals-jit
auto_globals_jit = On

; http://php.net/post-max-size
post_max_size = 50M

; http://php.net/auto-prepend-file
auto_prepend_file =

; http://php.net/auto-append-file
auto_append_file =

; http://php.net/default-mimetype
default_mimetype = "text/html"

; http://php.net/default-charset
default_charset = "UTF-8"

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; http://php.net/doc-root
doc_root =

; http://php.net/user-dir
user_dir =

; http://php.net/enable-dl
enable_dl = Off

; http://php.net/cgi.fix-pathinfo
;cgi.fix_pathinfo=1

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; http://php.net/file-uploads
file_uploads = On

; http://php.net/upload-max-filesize
upload_max_filesize = 50M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; http://php.net/allow-url-fopen
allow_url_fopen = On

; http://php.net/allow-url-include
allow_url_include = Off

; http://php.net/user-agent
;user_agent="PHP"

; http://php.net/default-socket-timeout
default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
;extension_dir=/phpext
extension=bcmath.so
;extension=curl.so
extension=intl.so
;extension=mbstring.so
extension=mcrypt.so
extension=mysqli.so
;extension=pdo.so
extension=pdo_mysql.so
extension=soap.so
;extension=xml.so
extension=zip.so
extension=gd.so
;extension=sockets.so
; extension=php_openssl.so
extension=ldap.so
extension=mongodb.so
extension=amqp.so
;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow

;[Pdo_mysql]
; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
;pdo_mysql.default_socket=

[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = localhost
; http://php.net/smtp-port
smtp_port = 25

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
;sendmail_path =

; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail().
;mail.force_extra_parameters =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = On

[ODBC]
; http://php.net/odbc.allow-persistent
odbc.allow_persistent = On

; http://php.net/odbc.check-persistent
odbc.check_persistent = On

; http://php.net/odbc.max-persistent
odbc.max_persistent = -1

; http://php.net/odbc.max-links
odbc.max_links = -1

; http://php.net/odbc.defaultlrl
odbc.defaultlrl = 4096

; http://php.net/odbc.defaultbinmode
odbc.defaultbinmode = 1

[Interbase]
; Allow or prevent persistent links.
ibase.allow_persistent = 1

; Maximum number of persistent links.  -1 means no limit.
ibase.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
ibase.max_links = -1

; Default timestamp format.
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"

; Default date format.
ibase.dateformat = "%Y-%m-%d"

; Default time format.
ibase.timeformat = "%H:%M:%S"

[MySQLi]
; http://php.net/mysqli.max-persistent
mysqli.max_persistent = -1

; http://php.net/mysqli.allow_local_infile
;mysqli.allow_local_infile = On

; http://php.net/mysqli.allow-persistent
mysqli.allow_persistent = On

; http://php.net/mysqli.max-links
mysqli.max_links = -1

; http://php.net/mysqli.default-port
mysqli.default_port = 3306

; http://php.net/mysqli.default-socket
mysqli.default_socket =

; http://php.net/mysqli.default-host
mysqli.default_host =

; http://php.net/mysqli.default-user
mysqli.default_user =

; http://php.net/mysqli.default-pw
mysqli.default_pw =

; Allow or prevent reconnect
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off


[PostgreSQL]
; http://php.net/pgsql.allow-persistent
pgsql.allow_persistent = On

; http://php.net/pgsql.auto-reset-persistent
pgsql.auto_reset_persistent = Off

; http://php.net/pgsql.max-persistent
pgsql.max_persistent = -1

; http://php.net/pgsql.max-links
pgsql.max_links = -1

; http://php.net/pgsql.ignore-notice
pgsql.ignore_notice = 0

; http://php.net/pgsql.log-notice
pgsql.log_notice = 0

[bcmath]
; http://php.net/bcmath.scale
bcmath.scale = 0

[browscap]
; http://php.net/browscap
;browscap = extra/browscap.ini

[Session]
; Handler used to store/retrieve data.
; http://php.net/session.save-handler
session.save_handler = files

; http://php.net/session.save-path
;session.save_path = "/tmp"

; https://wiki.php.net/rfc/strict_sessions
session.use_strict_mode = 0

; http://php.net/session.use-cookies
session.use_cookies = 1

; http://php.net/session.cookie-secure
;session.cookie_secure =

; http://php.net/session.use-only-cookies
session.use_only_cookies = 1

; http://php.net/session.name
session.name = PHPSESSID

; http://php.net/session.auto-start
session.auto_start = 0

; http://php.net/session.cookie-lifetime
session.cookie_lifetime = 0

; http://php.net/session.cookie-path
session.cookie_path = /

; http://php.net/session.cookie-domain
session.cookie_domain =

; http://php.net/session.cookie-httponly
session.cookie_httponly =

; http://php.net/session.serialize-handler
session.serialize_handler = php

; http://php.net/session.gc-probability
session.gc_probability = 1

; http://php.net/session.gc-divisor
session.gc_divisor = 1000

; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440

; http://php.net/session.referer-check
session.referer_check =

; http://php.net/session.cache-limiter
session.cache_limiter = nocache

; http://php.net/session.cache-expire
session.cache_expire = 180

; http://php.net/session.use-trans-sid
session.use_trans_sid = 0

; http://php.net/session.sid-length
session.sid_length = 26

; http://php.net/url-rewriter.tags
session.trans_sid_tags = "a=href,area=href,frame=src,form="

; http://php.net/session.hash-bits-per-character
session.sid_bits_per_character = 5

; http://php.net/session.upload-progress.enabled
;session.upload_progress.enabled = On

; http://php.net/session.upload-progress.cleanup
;session.upload_progress.cleanup = On

; http://php.net/session.upload-progress.prefix
;session.upload_progress.prefix = "upload_progress_"

; http://php.net/session.upload-progress.name
;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"

; http://php.net/session.upload-progress.freq
;session.upload_progress.freq =  "1%"

; http://php.net/session.upload-progress.min-freq
;session.upload_progress.min_freq = "1"

; http://php.net/session.lazy-write
;session.lazy_write = On

[Assertion]
; -1: Do not compile at all
;  0: Jump over assertion at run-time
;  1: Execute assertions
; http://php.net/zend.assertions
zend.assertions = 1

; http://php.net/assert.active
;assert.active = On

; http://php.net/assert.exception
;assert.exception = On

; http://php.net/assert.warning
;assert.warning = On

; http://php.net/assert.bail
;assert.bail = Off

; http://php.net/assert.callback
;assert.callback = 0

; http://php.net/assert.quiet-eval
;assert.quiet_eval = 0

[soap]
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; http://php.net/soap.wsdl-cache-dir
soap.wsdl_cache_dir="/tmp"

; http://php.net/soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

[ldap]
ldap.max_links = -1